# === Base de données RDS ===
DB_HOST=maturitybackend-dev-databaseb269d8bb-7h9b2e16ryhv.cd6w86yy2wyp.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=maturity_assessment
DB_USER=admin
DB_PASSWORD=p}:{0P-OT>^+E%:{z(]S:KEL:dIGrzH{
